@import "../../node_modules/react-toastify/dist/ReactToastify.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: rgb(63, 82, 60); // Основний колір
  --color-secondary: rgb(240, 240, 240); // Колір фону
  --color-accent: rgb(202, 226, 255); // Акцентний колір (для старих цін і інших дрібних елементів)
  --color-text: rgb(81, 81, 81); // Колір тексту

  --font-primary: "Nunito";
  --font-secondary: "Montserrat";
  --font-roboto: "Roboto";
  --font-lato: "Lato";

  --border-radius: 22px;
}

.customer-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    height: 74px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 30px 100px 0 100px;

    .logo {
      width: 183px;
      height: 74px;
    }

    .center-section {
      height: 34px;
      display: flex;
      font-size: 16px;
      line-height: 22px;
      font-family: var(--font-primary), system-ui;

      .pages {
        white-space: nowrap;
        font-weight: 600;
        margin: 0 20px;
      }

      .active {
        margin: 0 -6px;
        padding: 6px 20px;
        border-radius: 14px;
        color: white;
        background: var(--color-primary);
        font-weight: 700;
      }
    }

    .right-section {
      display: flex;
      gap: 46px;

      .dropdown-lang-container {
        width: 98px;
        display: flex;
        flex-direction: column;
        padding: 4px 6px;
        border-radius: 17px;
        background: var(--color-secondary);

        .elements {
          width: 76px;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          gap: 6px;

          .lang {
            height: 29px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 17px;
            background: var(--color-primary);

            .text {
              color: white;
              font-family: var(--font-primary), system-ui;
              font-size: 15px;
              font-weight: 700;
            }
          }

          button {
            width: 24px;
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .arrow {
              //transition: transform 0.3s ease;

              //&.open {
              //  transform: rotate(180deg);
              //}
            }
          }
        }

        //.dropdown-options {
        //  position: absolute;
        //  top: 100%;
        //  left: 0;
        //  right: 0;
        //  background-color: white;
        //  border: 1px solid #ccc;
        //  border-radius: 8px;
        //  z-index: 10;
        //  margin-top: 5px;
        //  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        //  max-height: 200px;
        //  overflow-y: auto;
        //
        //  .dropdown-option {
        //    position: relative;
        //    background-color: white;
        //    border: 1px solid #ccc;
        //    border-radius: 8px;
        //    margin-top: 5px;
        //    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        //
        //    &:hover {
        //      background-color: #f0f0f0;
        //    }
        //  }
        //}
      }

      .user-section {
        display: flex;
        align-items: center;
        gap: 28px;

        button {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .main {
    flex: 1;
    padding: 0 100px;
  }

  .search-top-section {
    padding: 20px 22px;
    background-color: var(--color-secondary);
    border-radius: 22px;
    font-family: var(--font-primary), system-ui;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;

    p {
      cursor: default;
    }

    .block {
      padding: 18px 16px;
      background-color: white;
      border-radius: 22px;

      .title-container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;

        .icon-padding {
          padding-right: 2px;
        }

        .title {
          font-family: var(--font-primary), system-ui;
          font-size: 20px;
          font-weight: 600;
          line-height: 27px;
        }
      }

      .guests {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;

        .guests-icon {
          padding-right: 12px;
        }

        .guests-input {
          color: rgb(0, 0, 0);
          font-family: var(--font-primary), system-ui;
          font-size: 26px;
          font-weight: 700;
          line-height: 35px;
          text-align: center;
          width: 30px;
        }

        .guests-input:focus {
          outline: none;
        }

        .guests-title {
          color: rgb(0, 0, 0);
          font-family: var(--font-primary), system-ui;
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;
          text-align: center;
        }
      }
    }

    .city-block {
      width: 100%;
      margin-right: 10px;

      .city-input {
        width: 100%;
        font-family: var(--font-primary), system-ui;
        font-size: 32px;
        font-weight: 700;
        line-height: 44px;
      }

      .city-input:focus {
        outline: none;
      }
    }

    .middle-block {
      min-width: 220px;
    }

    @media screen and (min-width: 1920px) {
      .middle-block {
        min-width: 270px;
      }
    }

    .date-block {
      &,
      img,
      p {
        cursor: pointer;
      }
    }

    .find-block {
      display: flex;
      align-items: center;

      .find-button {
        border-radius: 18px;
        background: rgb(63, 82, 60);
        color: white;
        width: 270px;
        height: 56px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .button-title {
          padding-left: 18px;
          font-family: var(--font-primary), system-ui;
          font-size: 28px;
          font-weight: 700;
          line-height: 38px;
        }
      }
    }

    .date {
      color: rgb(0, 0, 0);
      font-family: var(--font-primary), system-ui;
      font-size: 26px;
      font-weight: 700;
      padding-top: 8px;

      span {
        font-size: 20px;
      }
    }
  }

  .hotels-page {
    padding-top: 34px;
    line-height: 20px;

    .page-path {
      display: flex;
      gap: 2px;

      .page-path-item {
        font-family: var(--font-secondary), system-ui;
        font-size: 16px;
        font-weight: 500;
      }

      .first-page-path-item {
        color: rgb(55, 55, 55);
      }

      .page-path-separator {
        font-family: var(--font-primary), system-ui;
        font-size: 15px;
        font-weight: 700;

      }
    }
  }

  .date-picker-modal {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    .date-picker-background {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .date-picker-container {
      padding: 8px 16px;
      border-radius: 22px;
      box-shadow: 0 4px 6.7px 0 rgba(0, 0, 0, 0.25);
      background: rgb(247, 247, 253);

      z-index: 20;

      .selected-dates {
        padding: 16px 32px;
        display: flex;
        justify-content: left;
        align-items: center;
        height: 56px;

        span {
          color: rgb(81, 81, 81);
          font-family: var(--font-lato), system-ui;
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
        }

        img {
          padding: 0 10px;
        }
      }

      .line {
        width: 100%;
        border: 1px solid rgb(240, 240, 240);
      }

      .months-container {
        display: flex;
        flex-direction: row;

        .month-container {
          padding: 4px 36px;

          .month-name-container {
            padding: 16px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .month-name {
              color: rgb(63, 82, 60);
              font-family: var(--font-lato), system-ui;
              font-size: 20px;
              font-weight: 600;
              line-height: 24px;
            }

            .side-arrow-width {
              width: 24px;
            }

            .side-arrow:hover {
              cursor: pointer;
            }
          }
        }

        .day-names-container {
          padding: 8px 0;
          display: flex;
          justify-content: space-around;
          align-items: center;

          p {
            padding: 2px 8px;
          }

          p:nth-child(n + 6) {
            color: rgb(249, 50, 50);
          }
        }

        .weeks-container {
          display: flex;
          flex-direction: column;

          .week-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            padding: 4px 0;

            .day-container {
              display: flex;
              align-items: center;
              justify-content: center;

              width: 42px;
              height: 42px;
              border-radius: 14px;

              &:hover {
                cursor: pointer;
                background: rgb(220, 220, 220);
              }

              .day-number {
                color: rgb(0, 0, 0);
                font-family: var(--font-lato), system-ui;
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;

                &:hover {
                  cursor: pointer;
                }
              }

              .day-of-other-month {
                color: rgb(165, 165, 165);
              }
            }

            .day-container-selected {
              background: rgb(63, 82, 60);

              .day-number {
                color: white;
              }
            }
          }

          .day-container-in-range {
            background: rgb(227, 244, 225);
          }
        }
      }
    }
  }
}


// Акаунт Ріелтора
.account-layout {
  position: relative;
  width: 100%;
  height: auto;
  //height: 1500px;
  margin: 0 auto 92px;
  padding: 29px 100px 0;

  // Верхня постійна частина сайту
  header {
    height: 74px;
    width: 100%;
    max-width: 1720px;
    min-width: 1035px;
    margin-bottom: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    .logo {
      width: 183px;
      //max-width: none;
      //min-width: calc(0.6 * 183px);
      height: 73.82px;
    }

    .center-section {
      height: 45px;
      display: flex;
      gap: 39px;
      font-size: 20px;
      line-height: 27px;
      font-family: var(--font-primary), system-ui;

      .pages {
        white-space: nowrap;
        font-weight: 600;
      }

      .active {
        padding: 9px 26px;
        border-radius: 14px;
        color: white;
        background: var(--color-primary);
        font-weight: 800;
      }
    }

    .right-section {
      display: flex;
      gap: 46px;

      .dropdown-lang-container {
        width: 98px;
        display: flex;
        flex-direction: column;
        padding: 4px 6px;
        border-radius: 17px;
        background: var(--color-secondary);

        .elements {
          width: 76px;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          gap: 6px;

          .lang {
            height: 29px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 17px;
            background: var(--color-primary);

            .text {
              color: white;
              font-family: var(--font-primary), system-ui;
              font-size: 15px;
              font-weight: 700;
            }
          }

          button {
            width: 24px;
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .arrow {
              //transition: transform 0.3s ease;

              //&.open {
              //  transform: rotate(180deg);
              //}
            }
          }
        }

        //.dropdown-options {
        //  position: absolute;
        //  top: 100%;
        //  left: 0;
        //  right: 0;
        //  background-color: white;
        //  border: 1px solid #ccc;
        //  border-radius: 8px;
        //  z-index: 10;
        //  margin-top: 5px;
        //  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        //  max-height: 200px;
        //  overflow-y: auto;
        //
        //  .dropdown-option {
        //    position: relative;
        //    background-color: white;
        //    border: 1px solid #ccc;
        //    border-radius: 8px;
        //    margin-top: 5px;
        //    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        //
        //    &:hover {
        //      background-color: #f0f0f0;
        //    }
        //  }
        //}
      }

      .user-section {
        display: flex;
        align-items: center;
        gap: 28px;

        button {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  // body сторінок, ліва панель і сторінки
  .body-container {
    display: flex;
    gap: 45px;


    // Ліва постійна частина профілю і вкладок
    .left-side {
      //top: 137px;
      width: 100%;
      max-width: 290px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 58px;
      padding: 23px 34px;
      border-radius: var(--border-radius);
      background: var(--color-secondary);

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;

        .photo {
          width: 205px;
          //min-width: calc(0.6 * 183px);
          height: 205px;
          border-radius: 100%;
          background: rgb(217, 217, 217);
        }

        .name {
          font-family: var(--font-primary), system-ui;
          font-size: 28px;
          font-weight: 700;
          line-height: 38px;
        }
      }

      .content-bottom {
        width: 100%;
        min-width: 205px;

        .items {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .item {
            width: 100%;
            height: 28px;
            padding: 11px 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: var(--border-radius);
            font-family: var(--font-primary), system-ui;
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;
          }
        }
      }
    }

    // Головна
    .home-content {
      display: flex;
      flex-direction: column;

      // Додати готель
      .add-hotel {
        min-width: 600px;
        padding: 18px 23px;
        border-radius: var(--border-radius);
        background: rgba(247, 247, 253);

        .components {
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            font-family: var(--font-primary), system-ui;
            font-size: 28px;
            font-weight: 700;
          }

          .link {
            width: 100%;
            max-width: 269px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--border-radius);
            background: var(--color-primary);
            color: white;
            font-family: var(--font-primary), system-ui;
            font-size: 20px;
            font-weight: 500;
          }
        }
      }

      // Готелі та відгуки
      .hotels-reviews {
        //width: 100%;
        //width: auto;
        //width: 1292px;
        //max-width: 1292px;
        //min-width: 560px;
        //height: 995px;
        margin-top: 34px;
        display: flex;
        flex-direction: column;
        gap: 34px;

        // Список готелів
        .hotels-container {
          //width: 100%;
          min-height: 584px;
          display: flex;
          flex-direction: column;
          align-items: start;

          .title {
            margin-bottom: 24px;
            font-family: var(--font-primary), system-ui;
            font-size: 32px;
            font-weight: 700;
          }

          .hotels {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 23px;
          }

          @media (max-width: 1840px) {
            .hotels {
              grid-template-columns: repeat(2, 1fr);
            }
          }

          @media (max-width: 1500px) {
            .hotels {
              grid-template-columns: 1fr;
            }
          }

          .hotel {
            //max-width: 413px;
            width: 413px;
            height: 453px;
            border-radius: var(--border-radius);
            background: white;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);

            .images-container {
              position: relative;

              .image {
                width: 413px;
                height: 241px;
                object-fit: cover;
                border-radius: var(--border-radius);
              }

              .slides {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                gap: 10px;
                padding: 3px;
                background: rgba(55, 55, 55, 0.7);
                border-radius: 21px;

                .container2 {
                  width: 57px;
                  height: 6px;
                  display: flex;
                  //flex-direction: row;
                  //justify-content: flex-start;
                  //align-items: center;
                  gap: 3px;

                  .slide {
                    width: 6px;
                    background: var(--color-accent);
                    border-radius: 100%;
                  }

                  .active-slide {
                    width: 12px;
                    background: white;
                    border-radius: 9px;
                  }
                }
              }
            }

            .info {
              width: 369px;
              display: flex;
              flex-direction: column;
              gap: 22px;
              margin: 15px 22px 9px;

              .top {
                display: flex;
                flex-direction: column;

                .container3 {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 61px;

                  .name {
                    max-width: 240px;
                    font-family: var(--font-primary), system-ui;
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 38px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                  }

                  .stars-container {
                    width: 57px;
                    height: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid rgb(234, 232, 232);
                    border-radius: 30px;

                    .container4 {
                      display: flex;
                      align-items: center;

                      .star {
                        width: 13px;
                        height: 13px;
                      }

                      .rating {
                        font-family: var(--font-primary), system-ui;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 22px;
                      }
                    }
                  }
                }

                .location {
                  color: rgb(81, 81, 81);
                  font-family: var(--font-secondary), system-ui;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 20px;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                  overflow: hidden;
                }

                .description {
                  margin-top: 10px;
                  font-family: var(--font-primary), system-ui;
                  font-size: 13px;
                  font-weight: 600;
                  line-height: 16px;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                  overflow: hidden;
                }

                .realtor {
                  height: 28px;
                  display: flex;
                  align-items: center;
                  gap: 4px;
                  color: var(--color-text);
                  font-size: 14px;

                  p:first-child {
                    font-family: var(--font-primary), system-ui;
                    font-weight: 700;
                  }

                  p {
                    font-family: var(--font-primary), system-ui;
                    font-weight: 500;
                    line-height: 28px;
                  }
                }
              }

              .bottom {
                display: flex;
                flex-direction: column;

                p {
                  color: var(--color-text);
                  font-family: var(--font-primary), system-ui;
                  font-size: 16px;
                  font-weight: 600;
                  line-height: 22px;
                }

                .container5 {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 20px;

                  .prices-container {
                    display: flex;
                    align-items: flex-end;
                    gap: 3px;

                    .price {
                      color: rgb(0, 0, 0);
                      font-family: var(--font-secondary), system-ui;
                      font-size: 28px;
                      font-weight: 600;
                      line-height: 34px;
                    }

                    .old-price {
                      position: relative;
                      //display: inline-block;
                      margin-right: 3px;
                      color: var(--color-accent);
                      font-family: var(--font-secondary), system-ui;
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 20px;

                      &::after {
                        content: '';
                        position: absolute;
                        width: calc(100% + 3px);
                        height: 1px;
                        left: 0;
                        bottom: 8px;
                        background-color: rgb(165, 165, 165);
                      }
                    }
                  }

                  .container6 {
                    border-radius: 8px;
                    background: rgb(252, 243, 242);
                    font-family: var(--font-primary), system-ui;

                    .no-any-of-left {
                      padding: 5px;
                      color: rgb(249, 50, 50);
                      font-size: 13px;
                      font-weight: 600;
                      line-height: 16px;
                    }

                    .any-of-left {
                      border-radius: 8px;
                      padding: 5px;
                      background: rgb(227, 244, 225);
                      font-family: var(--font-primary), system-ui;
                      font-size: 13px;
                      font-weight: 600;
                      line-height: 16px;
                    }
                  }
                }
              }
            }
          }
        }

        .main-button {
          margin-top: 28px;
          width: 100%;
          display: flex;
          justify-content: center;

          button {
            padding: 9px 18px;
            border-radius: 55px;
            background: var(--color-primary);
            color: white;
            font-family: var(--font-secondary), system-ui;
            font-size: 12px;
            font-weight: 600;
            line-height: 15px;
          }
        }
      }

      // Відгуки
      .reviews-container {
        min-height: 353px;
        display: flex;
        flex-direction: column;
        align-items: start;

        .title {
          font-family: var(--font-primary), system-ui;
          font-size: 32px;
          font-weight: 700;
        }

        .reviews {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 21px;
        }

        @media (max-width: 1840px) {
          .reviews {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        @media (max-width: 1500px) {
          .reviews {
            grid-template-columns: 1fr;
          }
        }

        .review {
          width: 414px;
          min-height: 222px;
          flex-direction: column;
          padding: 22px 23px;
          border-radius: 22px;
          box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
          font-family: var(--font-primary), system-ui;
          font-weight: 600;

          .author {
            height: 57px;
            display: flex;
            align-items: center;
            gap: 19px;
            overflow: hidden;

            .image {
              width: 67px;
              border-radius: 100%;

              img {
                box-sizing: border-box;
              }
            }

            .container9 {
              width: 75%;

              .name {
                font-size: 20px;
                line-height: 27px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
              }

              .stars-container {
                width: 57px;
                height: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid rgb(234, 232, 232);
                border-radius: 30px;

                .container4 {
                  display: flex;
                  align-items: center;

                  .star {
                    width: 13px;
                    height: 13px;
                  }

                  .rating {
                    font-size: 16px;
                    line-height: 22px;
                  }
                }
              }
            }
          }

          .description {
            margin-top: 24px;
            font-size: 13px;
            line-height: 16px;
            //display: -webkit-box;
            //-webkit-box-orient: vertical;
            //-webkit-line-clamp: 5;
            //overflow: hidden;
          }
        }

        .main-button {
          margin-top: 28px;
          width: 100%;
          display: flex;
          justify-content: center;

          button {
            padding: 9px 18px;
            border-radius: 55px;
            background: var(--color-primary);
            color: white;
            font-family: var(--font-secondary), system-ui;
            font-size: 12px;
            font-weight: 600;
            line-height: 15px;
          }
        }
      }
    }
  }

  // Особисті дані
  .data-content {
    width: 100%;
    max-width: 850px;
    //min-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: var(--font-primary), system-ui;
    white-space: nowrap;

    .title {
      height: 44px;
      font-size: 32px;
      font-weight: 700;
      line-height: 44px;
    }

    .data {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 38px;

      .info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .name {
          height: 44px;
          font-size: 32px;
          font-weight: 700;
          line-height: 44px;
        }

        .email {
          height: 16px;
          color: rgb(81, 81, 81);
          font-size: 13px;
          font-weight: 600;
          line-height: 16px;
        }
      }

      .container10 {
        display: flex;
        flex-direction: column;
        gap: 28px;

        p {
          height: 22px;
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;
        }

        input {
          width: 100%;
          min-width: 200px;
          height: 56px;
          padding: 9px 14px;
          border-radius: 18px;
          background: rgb(247, 247, 253);
          color: var(--color-text);
          font-family: var(--font-primary), system-ui;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
          display: none;
        }

        select {
          width: 100%;
          min-width: 200px;
          height: 56px;
          padding: 9px 14px;
          border-radius: 18px;
          background: rgb(247, 247, 253);
          color: var(--color-text);
          font-family: var(--font-primary), system-ui;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }

        .containers1 {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 2px;
        }

        textarea {
          width: 100%;
          min-height: 150px;
          max-height: 2000px;
          padding: 8px 20px;
          border-radius: 18px;
          resize: vertical;
          background: rgb(247, 247, 253);
        }

        .counter {
          width: 100%;
          display: flex;
          justify-content: end;
          color: rgb(165, 165, 165);
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
        }

        .containers2 {
          width: 100%;
          height: 80px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
          gap: 44px;

          .container11 {
            width: 628px;
            display: flex;
            gap: 48px;

            div {
              width: 100%;
            }
          }

          .btn-edit {
            width: 178px;
            //width: 100%;
            //max-width: 178px;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 1px;
            border-radius: 18px;

            background: var(--color-primary);
            color: white;
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
            text-align: center;
          }
        }
      }
    }
  }

  // Мої готелі
  .hotels-content {
    width: 100%;
    max-width: 1285px;
    //min-width: 560px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: var(--font-primary), system-ui;
    white-space: nowrap;

    .top {
      width: 527px;
      height: 124px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      .title {
        height: 44px;
        font-size: 32px;
        font-weight: 700;
        line-height: 44px;
      }

      .sort {
        width: fit-content;
        height: 124px;
        display: flex;
        flex-direction: column;
        border-radius: 22px;
        background: rgb(247, 247, 253);

        button {
          height: 56px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 16px 19px;
          font-size: 20px;
          line-height: 24px;
          gap: 6px;

          img {
            width: 24px;
            height: 24px;
          }

          p:nth-of-type(1) {
            font-family: var(--font-secondary), system-ui;
            font-weight: 600;
          }

          .sort-active {
            font-family: var(--font-primary), system-ui;
            font-weight: 500;
          }
        }
      }
    }

    .hotels {
      width: 100%;
      min-width: 600px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: 14px;

      .hotel {
        width: 100%;
        height: 131px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 23px;
        border-radius: 22px;
        background: var(--color-secondary);

        .info {
          width: fit-content;
          display: flex;
          gap: 22px;

          .img {
            width: 140px;
            height: 86px;
            border-radius: 22px;
            background: rgb(55, 55, 55);
            background-size: cover;
            //background-position: center;
          }

          .info {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 12px;

            .top-info {
              display: flex;
              flex-direction: column;

              .name {
                font-family: var(--font-primary), system-ui;
                font-size: 20px;
                font-weight: 700;
                line-height: 27px;
              }

              div {
                display: flex;
                flex-direction: row;
                gap: 6px;

                .city,
                .address {
                  color: var(--color-text);
                  font-family: var(--font-secondary), system-ui;
                  font-size: 12px;
                  font-weight: 600;
                  line-height: 15px;
                }
              }
            }

            .category {
              font-family: var(--font-primary), system-ui;
              font-size: 13px;
              font-weight: 600;
              line-height: 16px;
            }
          }
        }

        .actions {
          width: 122px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 28px;

          .btn-delete {
            width: 24px;
            height: 24px;
          }

          .btn-edit {
            width: 122px;
            padding: 10px 24px;
            border-radius: 14px;
            color: white;
            font-family: var(--font-secondary), system-ui;
            font-size: 12px;
            font-weight: 600;
            line-height: 15px;
            background: var(--color-primary);
          }
        }
      }
    }


    .bottom {

    }
  }

  // Відгуки
  .reviews-content {
    //max-width: 1285px;
    //min-width: 560px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: var(--font-primary), system-ui;
    white-space: nowrap;

    .top {
      width: 527px;
      height: 124px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      .title {
        height: 44px;
        font-size: 32px;
        font-weight: 700;
        line-height: 44px;
      }

      .sort {
        width: fit-content;
        height: 124px;
        display: flex;
        flex-direction: column;
        border-radius: 22px;
        background: rgb(247, 247, 253);

        button {
          height: 56px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 16px 19px;
          font-size: 20px;
          line-height: 24px;
          gap: 6px;

          img {
            width: 24px;
            height: 24px;
          }

          p:nth-of-type(1) {
            font-family: var(--font-secondary), system-ui;
            font-weight: 600;
          }

          .sort-active {
            font-family: var(--font-primary), system-ui;
            font-weight: 500;
          }
        }
      }
    }

    .reviews {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 21px;
    }

    @media (max-width: 1915px) {
      .reviews {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 1500px) {
      .reviews {
        grid-template-columns: 1fr;
      }
    }

    .review {
      position: relative;
      width: 414px;
      //min-height: 222px;
      display: flex;
      flex-direction: column;
      padding: 22px 23px;
      border-radius: 22px;
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
      font-family: var(--font-primary), system-ui;
      font-weight: 600;

      .author {
        height: 57px;
        display: flex;
        align-items: center;
        gap: 19px;
        overflow: hidden;

        .image {
          width: 67px;
          border-radius: 100%;

          img {
            box-sizing: border-box;
          }
        }

        .container9 {
          width: 75%;

          .name {
            font-size: 20px;
            line-height: 27px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-wrap: wrap;
          }

          .stars-container {
            width: 57px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(234, 232, 232);
            border-radius: 30px;

            .container4 {
              display: flex;
              align-items: center;

              .star {
                width: 13px;
                height: 13px;
              }

              .rating {
                font-size: 16px;
                line-height: 22px;
              }
            }
          }
        }
      }

      .description {
        width: 369px;
        margin-top: 24px;
        font-size: 13px;
        line-height: 16px;
        //display: -webkit-box;
        //-webkit-box-orient: vertical;
        //-webkit-line-clamp: 5;
        //overflow: hidden;
        text-wrap: wrap;
      }

      .btn-delete {
        position: absolute;
        right: 22px;
        width: 24px;
        height: 24px;
      }
    }

    .bottom {

    }
  }
}

// Категоріі
.categories-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 100px;

  .top {
    width: 100%;

    .title {
      font-family: var(--font-secondary), system-ui;
      font-size: 32px;
      font-weight: 600;
      line-height: 39px;
    }

    .description {
      font-family: var(--font-primary), system-ui;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
  }

  @media (max-width: 1840px) {
    .categories {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 1500px) {
    .categories {
      grid-template-columns: 1fr;
    }
  }

  .category {
    width: 352px;
    height: 298px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px 68px 35px;
    border-radius: 22px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
    gap: 42px;

    .info {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        img {
          width: 100px;
          height: 100px;
          object-fit: contain;
        }

        p {
          font-family: var(--font-secondary), system-ui;
          font-size: 24px;
          font-weight: 600;
          line-height: 29px;
        }
      }

      p {
        text-align: center;
        color: var(--color-text);
        font-family: var(--font-secondary), system-ui;
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
      }

      .description {
        font-family: var(--font-primary), system-ui;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }

    .btn-add {
      width: 100%;
      height: 33px;
      justify-content: center;
      align-items: center;
      padding: 9px 18px;
      border-radius: 12px;
      background: var(--color-primary);
      color: white;
      font-family: var(--font-secondary), system-ui;
      font-size: 12px;
      font-weight: 600;
      line-height: 15px;
      white-space: nowrap;
    }
  }
}

// Створення Готелю
.add-hotel {
  display: flex;
  flex-direction: column;
  gap: 68px;

  .add-hotel-page-1 {
    //border: 1px solid black;
    max-width: 1160px;
    min-width: 1050px;
    //height: 2850px;
    display: flex;
    flex-direction: column;
    gap: 90px;
    font-family: var(--font-primary), system-ui;

    .title {
      font-size: 32px;
      font-weight: 700;
      line-height: 44px;
    }

    .data-containers {
      display: flex;
      flex-direction: column;
      gap: 114px;

      .pre-container {
        display: flex;
        flex-direction: column;
        gap: 28px;

        .top {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 26px;

          .number {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 34px;
            background: var(--color-secondary);
            color: var(--color-primary);
            font-family: var(--font-primary), system-ui;
            font-size: 32px;
            font-weight: 700;
            line-height: 44px;
          }

          .title {
            font-family: var(--font-secondary), system-ui;
            font-size: 24px;
            font-weight: 600;
            line-height: 29px;
          }
        }

        .container-1 {
          width: 100%;
          max-width: 1000px;
          display: flex;
          flex-direction: column;
          padding-left: 125px;
          gap: 24px;

        }

        .container-2 {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding-left: 125px;
          gap: 24px;
        }

        @media (max-width: 1380px) {
          .container-2 {
            grid-template-columns: 1fr;
            max-width: 1000px;
          }
        }

        .container-3 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding-left: 125px;
          gap: 6px;

          label {
            display: flex;
            font-family: var(--font-primary), system-ui;
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            gap: 12px;
          }

          input[type="checkbox"] {
            width: 24px;
            height: 24px;
          }
        }

        @media (max-width: 1380px) {
          .container-3 {
            grid-template-columns: 1fr;
          }
        }

        .container-4 {
          display: flex;
          flex-direction: column;
          padding-left: 125px;
          gap: 46px;

          .check-breakfast {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 28px;

            label {
              display: flex;
              font-family: var(--font-primary), system-ui;
              font-size: 20px;
              font-weight: 500;
              line-height: 24px;
              border-radius: 30px;
              gap: 12px;
            }

            input[type="radio"] {
              width: 24px;
              height: 24px;
              border: 1px solid rgb(81, 81, 81);
              border-radius: 4px;
              appearance: none;
              -webkit-appearance: none;
              cursor: pointer;
            }

            input[type="radio"]:checked {
              background-color: var(--color-accent);
            }
          }

          .post-check {
            display: flex;
            flex-direction: column;
            gap: 19px;

            p {
              font-family: var(--font-secondary), system-ui;
              font-size: 20px;
              font-weight: 600;
              line-height: 24px;
            }

            .breakfast {
              display: flex;
              flex-wrap: wrap;
              row-gap: 19px;
              column-gap: 13px;

              span {
                display: flex;
                height: 40px;
                justify-content: center;
                align-items: center;
                padding: 9px 30px;
                font-family: var(--font-primary), system-ui;
                font-size: 16px;
                font-weight: 600;
                line-height: 22px;
                //box-sizing: border-box;
                white-space: nowrap;
                border: 1px solid var(--color-accent);
                border-radius: 55px;
              }

              input {
                display: none;
              }

              input:checked + span {
                background-color: var(--color-accent);
              }
            }
          }
        }

        .container-5 {
          display: flex;
          flex-direction: column;
          padding-left: 125px;
          gap: 6px;

          label {
            display: flex;
            font-family: var(--font-primary), system-ui;
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            gap: 12px;
          }

          input[type="checkbox"] {
            width: 24px;
            height: 24px;
          }
        }

        .container-6 {
          width: fit-content;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 30px 36px;
          margin-left: 125px;
          border-radius: 22px;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
          background: rgb(255, 255, 255);
          gap: 100px;
        }

        @media (max-width: 1380px) {
          .container-6 {
            grid-template-columns: 1fr;
          }
        }


        .containers {
          width: 336px;
          height: 136px;
          display: flex;
          flex-direction: column;
          gap: 16px;

          .title {
            color: rgb(0, 0, 0);
            font-family: var(--font-primary), system-ui;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
          }

          .container {
            width: 100%;
            height: 65px;
            display: flex;
            gap: 8px;

            input[type="date"] {
              width: 164px;
              height: 65px;
              padding: 19px 19px;
              border-radius: 22px;
              background: rgb(247, 247, 253);
            }

            .from-to {
              width: 164px;
              display: flex;
              flex-direction: column;

              p {
                margin-left: 15px;
                font-family: var(--font-primary), system-ui;
                font-size: 14px;
                font-weight: 500;
                line-height: 28px;
              }
            }
          }
        }

        .data {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2px;

          .title {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
          }

          input[type="text"],
          input[type="number"] {
            width: 100%;
            height: 56px;
            padding: 16px 20px;
            border-radius: 18px;
            background: rgb(247, 247, 253);
            //color: var(--color-accent);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }

          select {
            width: 100%;
            height: 56px;
            padding: 9px 14px;
            border-radius: 22px;
            background: rgb(247, 247, 253);
            //color: var(--color-accent);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;

            option {
              // ???
            }
          }

          .form-textarea {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;

            textarea {
              width: 100%;
              min-height: 150px;
              max-height: 2000px;
              padding: 8px 20px;
              border-radius: 18px;
              resize: vertical;
              background: rgb(247, 247, 253);
            }

            .counter {
              display: flex;
              justify-content: end;
              text-align: right;
              color: rgb(165, 165, 165);
              font-size: 12px;
              font-weight: 400;
              line-height: 16px;
            }
          }
        }

      }
    }
  }

  .add-hotel-page-2 {
    //border: 1px solid black;
    width: 100%;
    min-width: 1045px;
    display: flex;
    flex-direction: column;
    gap: 90px;
    font-family: var(--font-primary), system-ui;

    .top {
      width: 100%;
      max-width: 1100px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .title {
        font-size: 32px;
        font-weight: 700;
        line-height: 44px;
      }

      .description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--color-text);

        span {
          font-weight: 700;
          font-size: 18px;
        }
      }
    }

    .photo-container {
      display: flex;
      flex-direction: row;
      gap: 53px;

      .add-photo {
        width: 435px;
        height: 588px;
        padding: 167px 107px 37px;
        border-radius: 22px;
        background: rgb(247, 247, 253);

        .inner {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 180px;

          input {
            display: none;
          }

          img {
            width: 171px;
            height: 171px;
            cursor: pointer;
          }

          span {
            //width: 100%;
            width: 217px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 9px 18px;
            border-radius: 12px;
            background: var(--color-text);
            color: rgb(255, 255, 255);
            font-family: var(--font-secondary), system-ui;
            font-size: 12px;
            font-weight: 600;
            line-height: 15px;
            cursor: pointer;
          }
        }
      }

      .right-section {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .title {
          font-family: var(--font-secondary), system-ui;
          font-size: 24px;
          font-weight: 600;
          line-height: 29px;
        }

        .photos {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 22px;
        }

        @media (max-width: 1900px) {
          .photos {
            grid-template-columns: repeat(3, 1fr);
          }
        }

        @media (max-width: 1600px) {
          .photos {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        .photo {
          position: relative;
          width: 291px;
          height: 266px;
          border-radius: 16px;
          background: rgb(224, 224, 224);

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
          }

          .btn-delete {
            position: absolute;
            top: 14px;
            right: 14px;
            width: 24px;
            height: 24px;
          }
        }

      }
    }
  }

  .main-button {
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 125px;
    padding: 15px 71px;
    border-radius: 18px;
    background: var(--color-primary);
    color: white;
    font-family: var(--font-primary), system-ui;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
  }
}


//HOME PAGE CUSTOMER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*Discounts component!!!!!!!!!*/
.all-conteiner {
  font-family: var(--font-primary), system-ui;
  height: 700px;
  margin-top: 40px;
  margin-bottom: 100px;

  .first-discount {
    color: black;
    font-size: 6em;

  }

  .sort-btn {
    position: relative;
    width: 414px;
    height: 46px;
    border-radius: 22px;
    background: rgb(247, 247, 253);
    display: flex;
    flex-direction: row;
    padding: 16px 19px 16px 19px;
    align-items: center;
    font-size: 1.2em;
    font-family: "Nunito", system-ui;
    bottom: 20px;
  }

  .sidebar {
    position: absolute;
    height: 32px;
    width: auto;

    .menu {
      display: flex;
      list-style: none;
      font-family: "Nunito", system-ui;
      font-weight: 600;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: top left;

      font-size: 1.1em;

      &__item:not(:last-of-type) {
        margin-right: 34px;

      }

      &__item:hover {
        background-color: #3F523C;
        color: white;
      }
      &__link {
        text-decoration: none;
        color: black;
      }
    }

  }

  .hotels-reviews1 {
    position: relative;
    height: 505px;
    display: flex;
    flex-direction: column;
    gap: 58px;
    left: 135px;

    // Список готелів
    .hotels-container1 {
      width: 100%;
      min-height: 505px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .container11 {
        width: 100%;
        gap: 24px;

        .title1 {
          font-family: var(--font-primary), system-ui;
          font-size: 32px;
          font-weight: 700;
        }

        .items1 {
          display: flex;
          gap: 23px;
          .item1 {
            max-width: 379px;
            height: 505px;
            border-radius: var(--border-radius);
            background: white;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);

            .images-container1 {
              position: relative;

              .image1 {
                width: 379px;
                height: 358px;
                object-fit: cover;
                border-radius: var(--border-radius);
              }


            }

            .info1 {
              width: 369px;
              display: flex;
              flex-direction: column;
              gap: 22px;
              margin: 15px 22px 9px;

              .top1 {
                display: flex;
                flex-direction: column;

                .container31 {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 61px;

                  .name1 {
                    max-width: 240px;
                    font-family: var(--font-primary), system-ui;
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 38px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                  }

                  .stars-container1 {
                    position: relative;
                    width: 57px;
                    height: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid rgb(234, 232, 232);
                    border-radius: 30px;
                    right: 30px;

                    .container41 {

                      display: flex;
                      align-items: center;

                      .star1 {
                        width: 13px;
                        height: 13px;
                      }

                      .rating1 {
                        font-family: var(--font-primary), system-ui;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 22px;
                      }
                    }
                  }
                }

                .location1 {
                  color: rgb(81, 81, 81);
                  font-family: var(--font-secondary), system-ui;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 20px;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                  overflow: hidden;
                }


              }

              .bottom1 {
                display: flex;
                flex-direction: column;

                .button-Reserve {
                  display: flex;
                  position: relative;
                  width: 123px;
                  height: 35px;
                  justify-content: center;
                  align-items: center;
                  border-radius: 15px;
                  background: rgb(63, 82, 60);
                  right: 30px;
                  color: white;
                }

                .button-Reserve:hover {
                  background-color: gray;
                  transition: 0.2s;
                }

                p {
                  color: var(--color-text);
                  font-family: var(--font-primary), system-ui;
                  font-size: 16px;
                  font-weight: 600;
                  line-height: 22px;
                }

                .container51 {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 20px;

                  .prices-container1 {
                    display: flex;
                    align-items: flex-end;
                    gap: 3px;

                    .price1 {
                      color: rgb(0, 0, 0);
                      font-family: var(--font-secondary), system-ui;
                      font-size: 28px;
                      font-weight: 600;
                      line-height: 34px;
                    }

                    .old-price1 {
                      position: relative;
                      margin-right: 3px;
                      color: var(--color-accent);
                      font-family: var(--font-secondary), system-ui;
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 20px;

                      &::after {
                        content: '';
                        position: absolute;
                        width: calc(100% + 3px);
                        height: 1px;
                        left: 0;
                        bottom: 8px;
                        background-color: rgb(165, 165, 165);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*Hero-section!!!!!!!!!*/
.hero-section {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 667px;
  border-radius: 20px;
  background-color: #e5e5e5;
  text-align: center;
  margin-top: 50px;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  background-image: url('./images/Homepage/Union.png');
  background-size: cover;
  background-position: center;

  .cta-button {
    background-color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 15px;
    width: 230px;
    font-weight: 700;
    font-family: var(--font-primary);
    color: #3F523C;
  }

  .cta-button:hover {
    background-color: #ddd;
  }

  .hero-content2 {


    height: 329px;
    width: 876px;
  }

  .hero-content2 h1 {
    font-size: 6em;
    margin-bottom: 30px;
    color: white;
    height: 50px;
  }

  .hero-content2 p {
    font-size: 1.37em;
    color: white;
    margin-top: 100px;
    width: auto;
  }

  @media (max-width: 1480px) {
    .hero-content2 {


      height: 300px;
      width: 750px;
    }
    .cta-button {
      border-radius: 14px;
      font-size: 0.8em;
      width: 200px;
    }
    .hero-content2 h1 {
      font-size: 5em;
      height: 40px;
    }

    .hero-content2 p {
      font-size: 1.2em;
      width: auto;
    }
  }
  @media (max-width: 1240px) {
    .hero-content2 {


      height: 270px;
      width: 650px;
    }
    .cta-button {
      border-radius: 12px;
      font-size: 0.6em;
      width: 170px;
    }
    .hero-content2 h1 {
      font-size: 4em;
      height: 30px;
    }

    .hero-content2 p {
      font-size: 1em;
      width: auto;
    }
  }
  @media (max-width: 1000px) {

    .hero-content2 {


      height: 220px;
      width: 450px;
    }
    .cta-button {
      border-radius: 10px;
      font-size: 0.4em;
      width: 140px;
    }
    .hero-content2 h1 {
      font-size: 3em;
      height: 20px;
    }

    .hero-content2 p {
      font-size: 0.7em;
      width: auto;
    }


    }
}



/*Discount!!!!!!!!!*/
.discount {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  font-family: var(--font-primary);
  background-image: url('./images/Homepage/night.jpg');
  background-size: cover;
  background-position: center;

  margin: 90px auto;
  // Використовується для адаптації до різних екранів

  min-height: 218px;
  padding: 53px 127px 53px 127px;

  .discount-content {
    display: flex;
    align-items: center;
    justify-content: space-between;  // Забезпечує простір між заголовком і кнопкою
    flex-direction: row;  // Вирівнювання по горизонталі
    width: 100%;
    height: auto;
     // Відступи для країв

    h1 {
      font-size: 32px;
      font-weight: 700;

      color: white;
      width: 50%; // Ширина заголовка адаптивна
      margin-right: 20px;
    }

    button {
      background-color: white;
      border: none;
      font-size: 20px;
      cursor: pointer;
      border-radius: 15px;
      min-width: 257px;
      height: 50px;
      font-weight: 700;
      color: #3F523C;
    }

    button:hover {
      background-color: #ddd;
    }
  }
}


@media (max-width: 1480px) {
  .discount {
    margin: 70px auto;
    max-height: 139px;


    .discount-content  {
      margin: auto;
      width: 90%;
    }

    .discount-content h1 {
      font-size: 22px;
      width: 50%;
    }


  }
}
@media (max-width: 1240px) {
  .discount {
    margin: 60px auto;
    max-height: 111px;


    .discount-content  {
      margin: auto;
      width: 90%;
    }

    .discount-content h1 {
      font-size: 18px;
      width: 50%;;
    }


  }
}
@media (max-width: 1000px) {
  .discount {
    margin: 50px auto;
    max-height: 89px;
    padding: 20px 50px 20px 50px;

    .discount-content  {
      margin: auto;
      width: 80%;
    }

    .discount-content h1 {
      font-size: 15px;
      width: 50%;;
    }


  }
}
@media (max-width: 760px) {
  .discount {
    margin: 40px auto;
    max-height: 71px;


    .discount-content  {
      margin: auto;
      width: 90%;
    }

    .discount-content h1 {
      font-size: 12px;
      width: 50%;
    }

  }
}
@media (max-width: 520px) {
  .discount {
    margin: 40px auto;
    max-height: 71px;


    .discount-content  {
      margin: auto;
      width: 90%;
    }

    .discount-content h1 {
      font-size: 12px;
      width: 50%;
    }


  }
}

/*Services!!!!!!!!!*/
.services-container {

  margin-top: 50px;
  background-color: #333;
  color: white;
  padding: 40px 50px 40px 50px;
  border-radius: 20px;
  font-family: var(--font-primary);
  h1 {
    position: relative;
    font-weight: 600;
    font-size: 64px;
    bottom: 10px;
  }

  .service-list {
    gap: 49px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    width: 100%;
  }

  .service-item {
    flex: 1 1 200px;
    padding: 30px 43px 30px 43px;
    display: grid;
    margin: auto;
    background-color: #f5f5f5;
    color: black;

    width: 100%;
    min-width: 200px;
    border-radius: 20px;

    height: 313px;
    text-align: center;
    justify-content: center;
    justify-items: center;
  }

  .service-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .service-item h3 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 24px;
    font-family: "Montserrat", system-ui;
  }

  .service-item p {
    font-size: 16px;
    margin-bottom: 20px;
    width: 190px;
    font-weight: 400;
  }

  .details-link {
    padding: 15px 0px 0px 0px;
    color: #3F523C;
    text-decoration: none;
    font-weight: bold;
    font-weight: 700;
    font-size: 16px;
  }

  .details-link:hover {
    text-decoration: underline;
  }


}

/*Carousel!!!!!!!!!*/
.Carousel-conteiner {
  font-family: var(--font-primary);
  height: 784px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  border-radius: 20px;
  margin: auto;

  .Carousel-conteiner2 {
    margin: auto;
    height: 704px;
    width: 100%;
    background-image: url("./icons/homepageSvg/line.svg");
    background-position: center;
    background-size: 100%;
  }

  .Carousel-conteiner2 h1 {
    position: relative;
    color: white;
    font-size: 64px;
    font-weight: 600;
    width: 648px;
    height: 87px;
    left: 48px;
    bottom: 22px;
  }


  .Carousel-conteiner3 {
    position: relative;
    width: 1620px;
    height: 547px;
    margin: auto;
    bottom: 12px;
    opacity: 100%;
    display: flex;
    justify-content: space-between;
  }

  .CarItem1 {
    display: flex;
    flex-direction: column;
    width: 299px;
    height: 410px;
    border-radius: 22px;
    padding: 20px 20px 20px 20px;
    margin-top: 30px;
    background-image: url('./images/Homepage/propositionImages/Egypt.jpg');
    background-position: center;
    background-size: cover;
    margin-right: 50px;
  }

  .CarItem2 {
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 296px;
    border-radius: 22px;
    padding: 20px 20px 20px 20px;
    margin-top: 200px;
    background-image: url('./images/Homepage/propositionImages/Turkey.png');
    background-position: center;
    background-size: cover;
  }

  .CarItem3 {
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 296px;
    border-radius: 22px;
    padding: 20px 20px 20px 20px;
    margin-top: 40px;
    background-image: url('./images/Homepage/propositionImages/Bali.png');
    background-position: center;
    background-size: cover;
  }

  .CarItem4 {
    display: flex;
    flex-direction: column;
    width: 402px;
    height: 547px;
    border-radius: 22px;
    padding: 20px 20px 20px 20px;
    background-image: url('./images/Homepage/propositionImages/ShriLanka.png');
    background-position: center;
    background-size: cover;
  }

  .cost {
    width: 78px;
    height: 20px;
    display: flex;
    justify-content: center;
  }

  .Carousel-item h3 {
    font-size: 24px;
    font-weight: 600;
    color: white;
    height: 29px;
    font-family: "Montserrat", system-ui;
  }

  .Carousel-item p {
    font-size: 12px;
    font-weight: 600;
    color: white;
    height: 29px;
    font-family: "Montserrat", system-ui;
    padding: 2px 0px 0px 0px;
  }

  .Carousel-item p1 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    font-family: "Montserrat", system-ui;
    padding: 0px 0px 0px 5px;
  }

  .Carousel-item button {
    position: relative;
    display: flex;
    background: rgba(255, 255, 255, 0.5);
    width: 53px;
    height: 53px;
    border-radius: 30px;
    transform: rotate(-45deg);
    margin-top: auto;
    margin-left: auto;
  }

  .Carousel-item button:hover {
    display: flex;
    background: rgba(255, 255, 255);
    transition: 0.2s;
  }


  .arrow-btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .div-btn {
    display: flex;
    width: 142px;
    height: 55px;
    margin: auto;
    position: relative;
    bottom: 10px;
    justify-content: space-between;
  }

  .left-arrow {
    position: relative;
    background-color: #37422b;
    color: #fff;

  }

  .left-arrow:hover {
    background-color: #f1f1f1;
    fill: #3F523C;
  }


  .right-arrow {
    background-color: #37422b;
    color: #fff;
    transform: rotate(180deg);
  }

  .right-arrow:hover {
    background-color: #f1f1f1;

  }


  .arrow-icon {
    transform: rotate(180deg);
  }
}


